<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Application's title-->
    <title>Jon's Porfolio</title>
    <!--Link to reset css-->
    <link rel="stylesheet" href="reset.css" />
    <!--Link to Bootstrap for css layouts-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!--Link to styles2 css-->
    <link rel="stylesheet" href="styles2.css" />
  </head>
  <body>
    <header>
      <!--START of navigation bar-->
      <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Jon Keopangna</span>
        <!--Navigation bar with Home section, Portfolio & Contact tabs-->
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a
              href="index.html"
              class="nav-link"
              id="nav-home-tab"
              data-toggle="tab"
              href="#nav-home"
              role="tab"
              aria-controls="nav-home"
              aria-selected="false"
              >Home</a
            >
            <a
              href="portfolio.html"
              class="nav-link active"
              id="nav-portfolio-tab"
              data-toggle="tab"
              href="#nav-portfolio"
              role="tab"
              aria-controls="nav-portfolio"
              aria-selected="true"
              >Portfolio</a
            >
            <a
              href="contact.html"
              class="nav-link"
              id="nav-contact-tab"
              data-toggle="tab"
              href="#nav-contact"
              role="tab"
              aria-controls="nav-contact"
              aria-selected="false"
              >Contact</a
            >
          </div>
        </nav>
      </nav>
      <!--Navigation tab link properties-->
      <nav class="tab-content" id="nav-tabContent">
        <tab
          class="tab-pane fade"
          id="nav-home"
          role="tabpanel"
          aria-labelledby="nav-home-tab"
        ></tab>
        <tab
          class="tab-pane fade show active"
          id="nav-portfolio"
          role="tabpanel"
          aria-labelledby="nav-portfolio-tab"
        ></tab>
        <tab
          class="tab-pane fade"
          id="nav-contact"
          role="tabpanel"
          aria-labelledby="nav-contact-tab"
        ></tab>
      </nav>
      <!--END of navigation bar-->
    </header>
    <!--Section for portfolio-->
    <section class="container">
      <!--h2 title for portfoltio section-->
      <section class="row">
        <article class="col-md-12">
          <h2>Portfolio</h2>
        </article>
        </section>
      </h2>
      <!--START of images for portfolio-->
      <section class="row">
        <article class="col-md-6">
          <img src="assets/captain-america.jpg" title="Cap" class="img" />
        </article>
          <article class="col-md-6">
          <img src="assets/iron-man.jpg" title="Iron Man" class="img" />
          </article>
      </section>
      <section class="row">
        <article class="col-md-6">
          <img src="assets/hulk.jpg" title="Hulk" class="img" />
        </article>
        <article class="col-md-6">
          <img src="assets/thor.jpg" title="Thor" class="img" />
        </article>
      </section>
      <section class="row">
        <article class="col-md-6">
          <img src="assets/antman.jpg" title="Ant-Man" class="img" />
        </article>
        <article class="col-md-6">
          <img src="assets/spiderman.jpg" title="Spiderman" class="img" />
        </article>
      </section>
      <!--END of images for portfolio-->
    </section>
    <!--END of portfolio section-->
          <!--Application's footer-->
  <footer>
  </footer>
  </body>
</html>
